<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<link rel="icon" href="https://simsoft.top/appicon/API.png">
<title>服务条款丨SimSoft 氢软</title>
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<script src="static/js/pace.min.js"></script>
<body>
<style>
      .pace .pace-progress{background:#ff7f27;position:fixed;z-index:1;top:40px;right:100%;width:100%;height:3px;box-shadow:0 0 2px 1px #ff7f27}		
      .pace-inactive .pace-progress{height:0;overflow:hidden;transition:all .2s;} 
      a{color:#00a2e8;text-decoration:none}
      a:active{color:#00b2ff}
      .header{position:fixed;height:30px;width:100%;top:0;left:0;padding:5px;background:white;z-index:2}
      body{background:#f1f1f1;padding-top:40px}
      .main{background:white;border-radius:5px;box-shadow:0 0 2px 1px white;margin:10px;padding:10px;line-height:1.5em}
      h1{margin:0;line-height:2em;margin-bottom:5px}
    </style>
<div class="header">
<span style="float:left;margin-top:-5px">
<img src="static/picture/SimSoft.png" height="30px" style="margin:5px">
</span>
</div>
<div class="main">
<h1>氢软服务条款</h1>
<h2>服务的使用</h2>
<p>您必须在法律允许的范围内使用我们的服务。您不可以进行以下操作：</p>
<ul>
<li>使用我们的服务来传输任何非法内容</li>
<li>滥用我们的服务</li>
<li>使用任何方式干扰或破坏我们的服务</li>
<li>对我们的网络请求进行抓包和编辑</li>
<li>尝试绕过我们的服务的任何限制</li>
<li>使用我们没有公开提供的API</li>
</ul>
<p>如果您不遵守我们的条款或政策，我们可以暂停或停止向您提供服务。</p>
<h2>氢软账户</h2>
<p>为了使用我们的多数在线服务，您可能需要氢软账户。您必须使用真实的邮箱和手机号来注册氢软账户。我们不会给您发送任何垃圾邮件和短信。</p>
<p>为了保护您的氢软账户，请务必设置高强度的密码并保管好您的密码。不要将您的密码告诉他人。您应对自己的氢软账户上发生的活动或通过该账号进行的活动负责。如果您发现有人在未经您授权的情况下使用了您的账户，请<a href="javascript:window.open('https://simsoft.top/cdn-cgi/l/email-protection#e39a908ba3908a8e908c8597cd978c93');">联系我们</a>进行账号找回。</p>
<h2>版权</h2>
<p>您不可以盗用氢软旗下软件或氢软参与开发的软件的代码，无论是否为商业用途。您不可以在未经氢软授权的应用或网站上使用氢软未公开的API。</p>
<p>如果有用户访问了盗版的氢软站点，我们有权收集他们的访问数据并存储在云端以提升我们反盗版工作的效率。同时，该盗版页面可能无法工作，并会提示用户访问官方网站。</p>
<p>您不可以在氢短链创建通向盗版站点的短链接。</p>
<p>如果您认为有氢软用户发布的内容侵犯了您的版权，或发现用户正在侵犯氢软的版权，请<a href="javascript:window.open('https://simsoft.top/cdn-cgi/l/email-protection#48313b20083b21253b272e3c663c2738');">联系本站的管理员</a>。</p>
<h2>您在我们服务中发布的内容</h2>
<p>我们的部分服务允许您上传、提交、存储、发送或接收内容。您保留对该内容持有的任何知识产权的所有权。简言之，属于您的内容依然归您所有。</p>
<p>根据国家网信办发布的《互联网信息服务管理办法》，您在我们的服务中上传的内容不得含有下列内容的信息：</p>
<ul>
<li>反对宪法所确定的基本原则的</li>
<li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的</li>
<li>损害国家荣誉和利益的</li>
<li>煽动民族仇恨、民族歧视，破坏民族团结的</li>
<li>破坏国家宗教政策，宣扬邪教和封建迷信的</li>
<li>散布谣言，扰乱社会秩序，破坏社会稳定的</li>
<li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的</li>
<li>侮辱或者诽谤他人，侵害他人合法权益的</li>
<li>含有法律、行政法规禁止的其他内容的</li>
</ul>
<p>我们会对服务器的所有信息定期进行审核，并对违规信息发布者的账户、IP等进行永久封禁。</p>
</div>
<script data-cfasync="false" src="static/js/email-decode.min.js"></script></body>
</head></html>
